grpc.server.port=7575
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#execute data.sql after hibernate initialization
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
